Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.dinkla.cwm.edit; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: CWM.provider.CwmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: CWM.Approximation.provider,
 CWM.AssociationRules.provider,
 CWM.AttributeImportance.provider,
 CWM.Behavioral.provider,
 CWM.BusinessInformation.provider,
 CWM.BusinessNomenclature.provider,
 CWM.CWMComplete.provider,
 CWM.Classification.provider,
 CWM.Clustering.provider,
 CWM.Core.provider,
 CWM.CwmInstance.provider,
 CWM.CwmTransformation.provider,
 CWM.CwmXml.provider,
 CWM.DataTypes.provider,
 CWM.Expressions.provider,
 CWM.InformationVisualization.provider,
 CWM.KeysIndexes.provider,
 CWM.MiningCore.EntryPoint.provider,
 CWM.MiningCore.MiningData.provider,
 CWM.MiningCore.MiningFunctionSettings.provider,
 CWM.MiningCore.MiningModel.provider,
 CWM.MiningCore.MiningResult.provider,
 CWM.MiningCore.MiningTask.provider,
 CWM.MiningCore.provider,
 CWM.Multidimensional.provider,
 CWM.Olap.provider,
 CWM.Record.provider,
 CWM.Relational.Enumerations.provider,
 CWM.Relational.provider,
 CWM.Relationships.provider,
 CWM.SoftwareDeployment.provider,
 CWM.Supervised.provider,
 CWM.TypeMapping.provider,
 CWM.WarehouseOperation.provider,
 CWM.WarehouseProcess.DataType.provider,
 CWM.WarehouseProcess.Events.provider,
 CWM.WarehouseProcess.provider,
 CWM.provider
Require-Bundle: org.eclipse.core.runtime,
 net.dinkla.cwm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
