Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.dinkla.cwm.editor; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: CWM.presentation.CwmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: CWM.Approximation.presentation,
 CWM.AssociationRules.presentation,
 CWM.AttributeImportance.presentation,
 CWM.Behavioral.presentation,
 CWM.BusinessInformation.presentation,
 CWM.BusinessNomenclature.presentation,
 CWM.CWMComplete.presentation,
 CWM.Classification.presentation,
 CWM.Clustering.presentation,
 CWM.Core.presentation,
 CWM.CwmInstance.presentation,
 CWM.CwmTransformation.presentation,
 CWM.CwmXml.presentation,
 CWM.DataTypes.presentation,
 CWM.Expressions.presentation,
 CWM.InformationVisualization.presentation,
 CWM.KeysIndexes.presentation,
 CWM.MiningCore.EntryPoint.presentation,
 CWM.MiningCore.MiningData.presentation,
 CWM.MiningCore.MiningFunctionSettings.presentation,
 CWM.MiningCore.MiningModel.presentation,
 CWM.MiningCore.MiningResult.presentation,
 CWM.MiningCore.MiningTask.presentation,
 CWM.MiningCore.presentation,
 CWM.Multidimensional.presentation,
 CWM.Olap.presentation,
 CWM.Record.presentation,
 CWM.Relational.Enumerations.presentation,
 CWM.Relational.presentation,
 CWM.Relationships.presentation,
 CWM.SoftwareDeployment.presentation,
 CWM.Supervised.presentation,
 CWM.TypeMapping.presentation,
 CWM.WarehouseOperation.presentation,
 CWM.WarehouseProcess.DataType.presentation,
 CWM.WarehouseProcess.Events.presentation,
 CWM.WarehouseProcess.presentation,
 CWM.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.dinkla.cwm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
