Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.dinkla.cwm; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: CWM,
 CWM.Approximation,
 CWM.Approximation.impl,
 CWM.Approximation.util,
 CWM.AssociationRules,
 CWM.AssociationRules.impl,
 CWM.AssociationRules.util,
 CWM.AttributeImportance,
 CWM.AttributeImportance.impl,
 CWM.AttributeImportance.util,
 CWM.Behavioral,
 CWM.Behavioral.impl,
 CWM.Behavioral.util,
 CWM.BusinessInformation,
 CWM.BusinessInformation.impl,
 CWM.BusinessInformation.util,
 CWM.BusinessNomenclature,
 CWM.BusinessNomenclature.impl,
 CWM.BusinessNomenclature.util,
 CWM.CWMComplete,
 CWM.CWMComplete.impl,
 CWM.CWMComplete.util,
 CWM.Classification,
 CWM.Classification.impl,
 CWM.Classification.util,
 CWM.Clustering,
 CWM.Clustering.impl,
 CWM.Clustering.util,
 CWM.Core,
 CWM.Core.impl,
 CWM.Core.util,
 CWM.CwmInstance,
 CWM.CwmInstance.impl,
 CWM.CwmInstance.util,
 CWM.CwmTransformation,
 CWM.CwmTransformation.impl,
 CWM.CwmTransformation.util,
 CWM.CwmXml,
 CWM.CwmXml.impl,
 CWM.CwmXml.util,
 CWM.DataTypes,
 CWM.DataTypes.impl,
 CWM.DataTypes.util,
 CWM.Expressions,
 CWM.Expressions.impl,
 CWM.Expressions.util,
 CWM.InformationVisualization,
 CWM.InformationVisualization.impl,
 CWM.InformationVisualization.util,
 CWM.KeysIndexes,
 CWM.KeysIndexes.impl,
 CWM.KeysIndexes.util,
 CWM.MiningCore,
 CWM.MiningCore.EntryPoint,
 CWM.MiningCore.EntryPoint.impl,
 CWM.MiningCore.EntryPoint.util,
 CWM.MiningCore.MiningData,
 CWM.MiningCore.MiningData.impl,
 CWM.MiningCore.MiningData.util,
 CWM.MiningCore.MiningFunctionSettings,
 CWM.MiningCore.MiningFunctionSettings.impl,
 CWM.MiningCore.MiningFunctionSettings.util,
 CWM.MiningCore.MiningModel,
 CWM.MiningCore.MiningModel.impl,
 CWM.MiningCore.MiningModel.util,
 CWM.MiningCore.MiningResult,
 CWM.MiningCore.MiningResult.impl,
 CWM.MiningCore.MiningResult.util,
 CWM.MiningCore.MiningTask,
 CWM.MiningCore.MiningTask.impl,
 CWM.MiningCore.MiningTask.util,
 CWM.MiningCore.impl,
 CWM.MiningCore.util,
 CWM.Multidimensional,
 CWM.Multidimensional.impl,
 CWM.Multidimensional.util,
 CWM.Olap,
 CWM.Olap.impl,
 CWM.Olap.util,
 CWM.Record,
 CWM.Record.impl,
 CWM.Record.util,
 CWM.Relational,
 CWM.Relational.Enumerations,
 CWM.Relational.Enumerations.impl,
 CWM.Relational.Enumerations.util,
 CWM.Relational.impl,
 CWM.Relational.util,
 CWM.Relationships,
 CWM.Relationships.impl,
 CWM.Relationships.util,
 CWM.SoftwareDeployment,
 CWM.SoftwareDeployment.impl,
 CWM.SoftwareDeployment.util,
 CWM.Supervised,
 CWM.Supervised.impl,
 CWM.Supervised.util,
 CWM.TypeMapping,
 CWM.TypeMapping.impl,
 CWM.TypeMapping.util,
 CWM.WarehouseOperation,
 CWM.WarehouseOperation.impl,
 CWM.WarehouseOperation.util,
 CWM.WarehouseProcess,
 CWM.WarehouseProcess.DataType,
 CWM.WarehouseProcess.DataType.impl,
 CWM.WarehouseProcess.DataType.util,
 CWM.WarehouseProcess.Events,
 CWM.WarehouseProcess.Events.impl,
 CWM.WarehouseProcess.Events.util,
 CWM.WarehouseProcess.impl,
 CWM.WarehouseProcess.util,
 CWM.impl,
 CWM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
